sonar.projectKey=web_api_using_sonarqube
sonar.working.directory=C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI

5443E431-1D26-47E4-B0A3-BCE1EEB41DE5.sonar.projectKey=web_api_using_sonarqube:5443E431-1D26-47E4-B0A3-BCE1EEB41DE5
5443E431-1D26-47E4-B0A3-BCE1EEB41DE5.sonar.projectName=HiHelloApi
5443E431-1D26-47E4-B0A3-BCE1EEB41DE5.sonar.projectBaseDir=C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\HiHelloApi
5443E431-1D26-47E4-B0A3-BCE1EEB41DE5.sonar.sourceEncoding=utf-8
5443E431-1D26-47E4-B0A3-BCE1EEB41DE5.sonar.sources=\
"C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\HiHelloApi\\Controllers\\HiHelloController.cs",\
"C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\HiHelloApi\\Program.cs",\
"C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\HiHelloApi\\Startup.cs",\
"C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\HiHelloApi\\obj\\Debug\\netcoreapp2.2\\HiHelloApi.AssemblyInfo.cs",\
"C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\HiHelloApi\\appsettings.Development.json",\
"C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\HiHelloApi\\appsettings.json",\
"C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\HiHelloApi\\Properties\\launchSettings.json"

5443E431-1D26-47E4-B0A3-BCE1EEB41DE5.sonar.cs.roslyn.reportFilePath=C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\HiHelloApi\\bin\\Debug\\netcoreapp2.2\\HiHelloApi.dll.RoslynCA.json
5443E431-1D26-47E4-B0A3-BCE1EEB41DE5.sonar.cs.analyzer.projectOutPath=C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\.sonarqube\\out\\0
5443E431-1D26-47E4-B0A3-BCE1EEB41DE5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\.sonarqube\\out\\0",\
"C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\.sonarqube\\out\\2"
5443E431-1D26-47E4-B0A3-BCE1EEB41DE5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\HiHelloApi\\bin\\Debug\\netcoreapp2.2\\HiHelloApi.dll.RoslynCA.json"

5443E431-1D26-47E4-B0A3-BCE1EEB41DE5.sonar.working.directory=C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\.sonarqube\\out\\.sonar\\mod0
0A5F5085-4642-45D9-A507-80D26AC96B0C.sonar.projectKey=web_api_using_sonarqube:0A5F5085-4642-45D9-A507-80D26AC96B0C
0A5F5085-4642-45D9-A507-80D26AC96B0C.sonar.projectName=HiHelloApi.Tests
0A5F5085-4642-45D9-A507-80D26AC96B0C.sonar.projectBaseDir=C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\HiHelloApi.Tests
0A5F5085-4642-45D9-A507-80D26AC96B0C.sonar.sourceEncoding=utf-8
0A5F5085-4642-45D9-A507-80D26AC96B0C.sonar.sources=
0A5F5085-4642-45D9-A507-80D26AC96B0C.sonar.tests=\
"C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\HiHelloApi.Tests\\HiHelloFixture.cs"

0A5F5085-4642-45D9-A507-80D26AC96B0C.sonar.cs.roslyn.reportFilePath=C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\HiHelloApi.Tests\\bin\\Debug\\netcoreapp2.2\\HiHelloApi.Tests.dll.RoslynCA.json
0A5F5085-4642-45D9-A507-80D26AC96B0C.sonar.cs.analyzer.projectOutPath=C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\.sonarqube\\out\\1
0A5F5085-4642-45D9-A507-80D26AC96B0C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\.sonarqube\\out\\1",\
"C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\.sonarqube\\out\\3"
0A5F5085-4642-45D9-A507-80D26AC96B0C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\HiHelloApi.Tests\\bin\\Debug\\netcoreapp2.2\\HiHelloApi.Tests.dll.RoslynCA.json"

0A5F5085-4642-45D9-A507-80D26AC96B0C.sonar.working.directory=C:\\Users\\rmittal\\Desktop\\TAVISCA\\WebAPI\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5443E431-1D26-47E4-B0A3-BCE1EEB41DE5,0A5F5085-4642-45D9-A507-80D26AC96B0C

